{
  "name": "nvim-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Neovim buffer integration with Claude Code",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nvim-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "neovim",
    "nvim",
    "claude",
    "buffer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "neovim": "^5.1.0"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
