{
  "name": "nvim-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for exposing Neovim buffers to AI agents like Claude Code",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nvim-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "mcp",
    "neovim",
    "nvim",
    "claude",
    "buffer"
  ],
  "author": "Lakshan Perera <lakshan@laktek.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laktek/nvim-mcp-server.git"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "neovim": "^5.1.0"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
